from enum import Enum


class State(Enum):
    BEFORE_START = 0
    AFTER_START = 1
    WHILE_PAYMENT = 2
    WHILE_LOYALTY_ACTION = 3


class Intent(Enum):
    START = 0
    ADD_PRODUCT = 1
    REMOVE_PRODUCT = 2
    ADD_BAGS = 3
    REMOVE_BAGS = 4
    REQUEST_WEIGHTING = 5
    REQUEST_PAYMENT = 6
    ADD_PROMO_CODE = 7
    PASS_LOYALTY = 8
    GATHER_BONUS = 9
    SPEND_BONUS = 10
    CANCEL_ORDER = 11
    CANCEL_PAYMENT = 12
    NO_MATCH = 99


STOPWORDS = {
    'давать', 'еще', 'пожалуйста', 'надо', 'нужно', 'хотеть', 'дефис', 'тире',
    'к', 'а', 'с', 'в', 'и', 'у', 'я', 'ты', 'вы',
}

INTENT_TO_PHRASES = {
    Intent.START: [
        'начать',
        'начинать',
    ],
    Intent.ADD_PRODUCT: [
        'добавить',
        'накинуть',
    ],
    Intent.REMOVE_PRODUCT: [
        'удаль',
        'удалить',
        'убрать',
    ],
    Intent.ADD_BAGS: [
        'пакет',
        'добавить пакет',
        'накинуть пакет',
    ],
    Intent.REMOVE_BAGS: [
        'удаль пакет',
        'удалить пакет',
        'убрать пакет',
        'удалить лишний пакет',
        'убрать лишний пакет',
    ],
    Intent.REQUEST_WEIGHTING: [
        'взвесь',
        'взвешать',
        'взвесить',
        'взвешивать',

        'включить взвесь',
        'включить взвешать',
        'включить взвесить',
        'включить взвешивать',

        'начать взвесь',
        'начать взвешать',
        'начать взвесить',
        'начать взвешивать',
    ],
    Intent.REQUEST_PAYMENT: [
        'оплатить',
        'оплата',
        'перейти оплата',
        'начать оплата',
        'приступать оплата',
        'переходить оплата',
        'начинать оплата',
        'приступить оплата',
        'расплатиться',
        'заплатить',
    ],
    Intent.ADD_PROMO_CODE: [
        'ввести промо-код',
        'ввести промокод',
        'ввести промый код',
        'ввести купон',
        'ввести код купон',

        'вводить промо-код',
        'вводить промокод',
        'вводить промый код',
        'вводить купон',
        'вводить код купон',

        'использовать промо-код',
        'использовать промокод',
        'использовать промый код',
        'использовать купон',
        'использовать код купон',

        'применить промо-код',
        'применить промокод',
        'применить промый код',
        'применить купон',
        'применить код купон',
    ],
    Intent.PASS_LOYALTY: [
        'добавить карта лояльность',
        'добавить карта магазин',
        'добавить карта пятерочка',
        'добавить карта перекресток',
        'добавить ваш карта',

        'ввести карта лояльность',
        'ввести карта магазин',
        'ввести карта пятерочка',
        'ввести карта перекресток',
        'ввести ваш карта',

        'вводить карта лояльность',
        'вводить карта магазин',
        'вводить карта пятерочка',
        'вводить карта перекресток',
        'вводить ваш карта',

        'использовать карта лояльность',
        'использовать карта магазин',
        'использовать карта пятерочка',
        'использовать карта перекресток',
        'использовать ваш карта',

        'применить карта лояльность',
        'применить карта магазин',
        'применить карта пятерочка',
        'применить карта перекресток',
        'применить ваш карта',
    ],
    Intent.GATHER_BONUS: [
        'накапливать',
        'накопить',
        'копить',
        'скопить',
    ],
    Intent.SPEND_BONUS: [
        'тратить',
        'потратить',
        'списать',
        'списывать',
        'спешить',
        'снять',
        'снимать',
    ],
    Intent.CANCEL_ORDER: [
        'отменить заказ',
        'отмена заказ',
        'отменить весь заказ',
        'отмена весь заказ',
    ],
    Intent.CANCEL_PAYMENT: [
        'вернуться корзина',
        'вернуть корзина',
        'отмена оплата',
        'отменить оплата',
    ],
}

POSITION_TOKENS = {
    'позиция',
}
